<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API_POKEMON</title>
</head>
<body>
    <div class="box">
        <h1>Criar novo Pokémon</h1>
        <form action="">
            <input type="text" name="nome" placeholder="Nome">
            <input type="text" name="idade" placeholder="Idade">
            <input type="text" name="peso" placeholder="Peso">
            <input type="text" name="altura" placeholder="Altura">
            <input type="text" name="treinadorId" placeholder="Treinador">
            <input type="text" name="tipo" placeholder="Tipo">
            <input type="text" name="habilidades" placeholder="Habilidades">
            <input type="text" name="fraquezas" placeholder="Fraquezas">
            <button>Criar</button>
        </form>
    </div>
</body>
</html>