*{
    margin: 0;
    padding: 0;
}

h1{
    margin-top: 40 px;
    margin-bottom: 10px;

    color:rgb(241, 232, 232)
}

body{
    background-color: rgb(155, 8, 8);
}

.box, form{
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    width: 250px;
    height: 25px;
    border-radius: 15px;
    padding: 2px 15px 2px 15px;
}

button{
    width: 150px;
    height: 30px;
    border-radius: 15px;
}